#http Connection Details
http.port=8081

#MongoDB Connection Details
mongo.user=muleUser
mongo.pwd=![PFIKLnQtGXA=]
mongo.host=tux2586.myddns.me
mongo.port=5001
mongo.authdb=admin
mongo.db=muleDB

#Caching Parameters (Teams)
caching.teams.max.entries=500
caching.teams.expire.interval=10000
caching.teams.entry.ttl=60000

#API Manager
api.manager.name=groupId:7092df95-4fac-429a-9d27-69c0eadaaf59:assetId:football-system-api
api.manager.version=v1:12177233
