#http Connection Details
http.port=8081

#MongoDB Connection Details
mongo.user=muleUser
mongo.pwd=mulePwd
mongo.host=tux2586.myddns.me
mongo.port=5001
mongo.authdb=admin
mongo.db=muleDB

#Caching Parameters
caching.teams.max.entries=500
caching.teams.expire.interval=10000
caching.teams.entry.ttl=60000