#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 08 15:48:54 EST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=football-system-api-impl.xml,football-system-api-interface.xml,global.xml
