#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon May 21 17:06:03 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=football-system-api-impl.xml,football-system-api-interface.xml,global.xml
