#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 28 20:40:21 EST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=football-system-api-impl.xml,football-system-api-interface.xml,global.xml
