#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 28 20:23:30 EST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=football-system-api-impl.xml,football-system-api-interface.xml,global.xml,sandbox.xml
domain=default
